KIRBY_LICENSE=

PANEL_INSTALL=false
KIRBY_DEBUG=false

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_EMAIL=no-reply@domain.com
MAIL_USERNAME=82dffae36053d1
MAIL_PASSWORD=2305b092729c13
MAIL_ENCRYPTION=tls